{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Typefree",
  "version": "4.6.0",
  "identifier": "com.typefree.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../src/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Typefree",
        "width": 240,
        "height": 140,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "visible": false,
        "skipTaskbar": false,
        "x": 100,
        "y": 100,
        "backgroundColor": "#00000000"
      },
      {
        "label": "control",
        "title": "Typefree - Control Panel",
        "url": "?panel=true",
        "width": 800,
        "height": 600,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "visible": true,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    },
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:5174; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:5174 ws://localhost:5174 https:; media-src 'self' data: blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
    "windows": {
      "wix": null,
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "infoPlist": "Info.plist",
      "minimumSystemVersion": "10.13",
      "providerShortName": null,
      "signingIdentity": null
    }
  },
  "plugins": {}
}
